{
  "name": "zox-push",
  "appid": "__UNI__F1A0B10",
  "description": "自建推送消息展示客户端",
  "versionName": "1.0.0",
  "versionCode": "100",
  "locale": "zh-Hans",
  "uni-app-x": {
    "flex-direction": "column"
  },
  "app": {
    "renderer": "native",
    "distribute": {
      "android": {},
      "ios": {}
    }
  }
}
